[wheel]
universal = 1

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
norecursedirs = .* requirements _build docs tmp* *.egg* htmlcov

[zest.releaser]
python-file-with-version = django_logutils/__init__.py
create-wheel = yes
